# StoreHub

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml
.octopus/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
.octopus/runbooks/: deprovision-tenant.ocl  provision-tenant.ocl
k8s/base/: storehub-app-secrets.yaml  storehub-deployment.yaml
src/: StoreHub.sln
src/StoreHub.Database.DbUp/: Program.cs  StoreHub.Database.DbUp.csproj  packages.lock.json
src/StoreHub.Database.DbUp/Properties/: launchSettings.json
src/StoreHub.Web/: Dockerfile  Program.cs  StoreHub.Web.csproj  packages.lock.json
src/StoreHub.Web.Test/: StoreHub.Web.Test.csproj  packages.lock.json
src/StoreHub.Web.Test/BusinessLogic/Converters/: OctopusModelToInsightModelConverterTests.cs
src/StoreHub.Web.Test/BusinessLogic/Factories/: SyncLogModelFactoryTests.cs  SyncModelFactoryTests.cs
src/StoreHub.Web.Test/BusinessLogic/Syncers/: EnvironmentSyncerTests.cs  EventSyncerTests.cs
src/StoreHub.Web/BusinessLogic/Converters/: OctopusModelToInsightModelConverter.cs
src/StoreHub.Web/BusinessLogic/Factories/: SyncJobCompositeModelFactory.cs  SyncLogModelFactory.cs  SyncModelFactory.cs
src/StoreHub.Web/BusinessLogic/Syncers/: EnvironmentSyncer.cs  EventSyncer.cs  InstanceSyncer.cs  ProjectSyncer.cs  TenantSyncer.cs
src/StoreHub.Web/Controllers/: HomeController.cs  ReportController.cs  SyncController.cs
src/StoreHub.Web/Controllers/Api/: DeploymentController.cs  EnvironmentController.cs  InstanceController.cs  ProjectController.cs  ReleaseController.cs  ReportController.cs  SpaceController.cs
src/StoreHub.Web/Core/Configuration/: MetricConfiguration.cs
src/StoreHub.Web/Core/Constants/: LogType.cs  OctopusDeploymentStates.cs  OctopusEventCategories.cs  SyncState.cs
src/StoreHub.Web/Core/Extensions/: SyncJobCompositeModelExtensions.cs
src/StoreHub.Web/Core/Models/: BaseModel.cs  BaseOctoThingsModel.cs  BaseOctopusModel.cs  DeploymentModel.cs  EnvironmentModel.cs  InstanceModel.cs  ProjectModel.cs  ReleaseModel.cs  SpaceModel.cs  SyncLogModel.cs  SyncModel.cs  TenantModel.cs
src/StoreHub.Web/Core/Models/CompositeModels/: SyncJobCompositeModel.cs
src/StoreHub.Web/Core/Models/OctopusServerModels/: BaseOctopusServerModel.cs  DeploymentOctopusModel.cs  DeploymentOctopusTaskModel.cs  EventOctopusModel.cs  NameOnlyOctopusModel.cs  PagedOctopusModel.cs  ReleaseOctopusModel.cs
src/StoreHub.Web/Core/Models/PubSub/: DeploymentMessageModel.cs  DeploymentRequestMessageModel.cs
src/StoreHub.Web/Core/Models/ViewModels/: ErrorViewModel.cs  PagedViewModel.cs  ReportRequestViewModel.cs  ReportResponseDataViewModel.cs  ReportResponseViewModel.cs  ReportingViewModel.cs
src/StoreHub.Web/DataAccess/: OctopusRepository.cs  StoreHubDataAdapter.cs
src/StoreHub.Web/HostedServices/: SyncJobHostedService.cs
src/StoreHub.Web/Properties/: launchSettings.json
src/StoreHub.Web/Views/Home/: Index.cshtml  InstanceMaintenance.cshtml
src/StoreHub.Web/Views/Report/: Index.cshtml
src/StoreHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/StoreHub.Web/Views/Sync/: Index.cshtml
