name = "Deprovision Tenant"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will deprovision the tenant infrastructure when the tenant is no longer needed."
multi_tenancy_mode = "TenantedOrUntenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "key-vault" {
        name = "Key Vault"
        process_template_slug = "key-vault-retrieve-secrets"
        version_mask = "2.X"

        parameter "KeyVault.Template.Vault.Name" {
            value = "#{KeyVault.Azure.Name}"
        }

        parameter "KeyVault.Template.Secrets.List" {
            value = "#{KeyVault.Azure.Secrets.List}"
        }

        parameter "KeyVault.Template.Worker.Pool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "KeyVault.Template.ExecutionContainer.Feed" {
            value = "Feeds-1283"
        }
    }

    process_template "destroy-container-infrastructure" {
        name = "Destroy Container Infrastructure"
        process_template_slug = "runbook-destroy-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "#{Standards.K8s.Namespace}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "trident-web"
        }
    }

    process_template "destroy-database-infrastructure" {
        name = "Destroy Database Infrastructure"
        process_template_slug = "runbook-destroy-database-infrastructure"
        version_mask = "1.X"

        parameter "Template.SQLServer.Name" {
            value = "#{KeyVault.SQLServer.Server.Name}"
        }

        parameter "Template.SQLServer.User.Name" {
            value = "#{KeyVault.SQLServer.User.Name}"
        }

        parameter "Template.SQLServer.User.Password" {
            value = "#{KeyVault.SQLServer.User.Password}"
        }

        parameter "Template.SQLServer.Database.Name" {
            value = "#{Standards.Database.Name}"
        }

        parameter "Template.WorkerPool" {
            value = "#{Standards.Worker.Pool}"
        }
    }

    step "slack-send-simple-notification" {
        condition = "Always"
        name = "Slack - Send Simple Notification"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                ssn_Channel = "#{Notification.Slack.Channel.Name}"
                ssn_Color = "good"
                ssn_HookUrl = "#{KeyVault.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }
}