name = "Deprovision Tenant"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will deprovision the tenant infrastructure when the tenant is no longer needed."
multi_tenancy_mode = "TenantedOrUntenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "azure-key-vault-retrieve-secrets" {
        name = "Azure Key Vault - Retrieve Secrets"

        action {
            properties = {
                Azure.KeyVault.RetrieveSecrets.Account = "KeyVault.Azure.Account"
                Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
                Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
                Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
                Octopus.Action.Template.Id = "ActionTemplates-561"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }

    step "destroy-k8s-infrastructure-delete-kubernetes-namespace" {
        name = "Destroy K8s Infrastructure-Delete Kubernetes Namespace"
        properties = {
            Octopus.Action.TargetRoles = "#{Template.Kubernetes.TargetTags}"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            notes = <<-EOT
                    **Always Runs**
                    
                    Deletes the tenant namespace from the Kubernetes Cluster.
                    EOT
            properties = {
                Octopus.Action.Blueprint.ConsumingAction.Name = "Destroy K8s Infrastructure"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $namespace = $OctopusParameters["Template.Kubernetes.Namespace.Name"]
                    
                    kubectl delete namespace $namespace --now --wait
                        
                    if ($lastexitcode -eq 0)
                    {
                         write-host "The namespace $namespace was successfully deleted."
                    }
                    else
                    {
                         Write-Host "There was an error deleting the namespace $namespace.  Please check the Cluster UI to verify a deletion has occurred."
                         Exit 0
                    }
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                Octopus.ProcessTemplate.Slug = "runbook-destroy-container-infrastructure"
                Octopus.ProcessTemplate.Version = "1.0.1"
                Template.Kubernetes.Namespace.Name = "#{Standards.K8s.Namespace}"
                Template.Kubernetes.TargetTags = "trident-web"
            }
            worker_pool_variable = ""
        }
    }

    step "run-a-process-template-sql-delete-database" {
        name = "Run a Process Template-SQL Delete Database"

        action {
            action_type = "Octopus.Script"
            notes = <<-EOT
                    **Always Runs**
                    
                    Deletes the database from SQL Server
                    EOT
            properties = {
                Octopus.Action.Blueprint.ConsumingAction.Name = "Run a Process Template"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $createSqlServer = $OctopusParameters["Template.SQLServer.Name"]
                    $createSqlLoginUserWhoHasCreateUserRights = $OctopusParameters["Template.SQLServer.User.Name"]
                    $createSqlLoginPasswordWhoHasRights = $OctopusParameters["Template.SQLServer.User.Password"]
                    $deleteDatabaseName = $OctopusParameters["Template.SQLServer.Database.Name"]
                    
                    if ([string]::IsNullOrWhiteSpace($createSqlLoginUserWhoHasCreateUserRights) -eq $true){
                    	Write-Host "No username found, using integrated security"
                        $connectionString = "Server=$createSqlServer;Database=master;integrated security=true;"
                    }
                    else {
                    	Write-Host "Username found, using SQL Authentication"
                        $connectionString = "Server=$createSqlServer;Database=master;User ID=$createSqlLoginUserWhoHasCreateUserRights;Password=$createSqlLoginPasswordWhoHasRights;"
                    }
                    
                    $sqlConnection = New-Object System.Data.SqlClient.SqlConnection
                    $sqlConnection.ConnectionString = $connectionString
                    
                    $command = $sqlConnection.CreateCommand()
                    $command.CommandType = [System.Data.CommandType]'Text'
                    
                    Write-Host "Opening the connection to $createSqlServer"
                    $sqlConnection.Open()
                    
                    $escapedDatabaseName = $deleteDatabaseName.Replace("'", "''")
                    
                    Write-Host "Running the if exists then delete for $createDatabaseName"
                    $command.CommandText = "IF EXISTS (select Name from sys.databases where Name = '$escapedDatabaseName')
                            drop database [$deleteDatabaseName]"            
                    $command.ExecuteNonQuery()
                    
                    
                    Write-Host "Successfully dropped the database $createDatabaseName"
                    Write-Host "Closing the connection to $createSqlServer"
                    $sqlConnection.Close()
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                Octopus.ProcessTemplate.Slug = "runbook-destroy-database-infrastructure"
                Octopus.ProcessTemplate.Version = "1.0.0"
                OctopusUseBundledTooling = "False"
                Template.SQLServer.Database.Name = "#{Standards.Database.Name}"
                Template.SQLServer.Name = "#{KeyVault.SQLServer.Server.Name}"
                Template.SQLServer.User.Name = "#{KeyVault.SQLServer.User.Name}"
                Template.SQLServer.User.Password = "#{KeyVault.SQLServer.User.Password}"
                Template.WorkerPool = "#{Standards.Worker.Pool}"
            }
            worker_pool_variable = "#{Template.WorkerPool}"
        }
    }

    step "slack-send-simple-notification" {
        condition = "Always"
        name = "Slack - Send Simple Notification"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                ssn_Channel = "#{Notification.Slack.Channel.Name}"
                ssn_Color = "good"
                ssn_HookUrl = "#{KeyVault.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }
}