name = "Provision Tenant"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will create the necessary infrastructure on the Kubernetes cluster and in the SQL Server needed by the application."
multi_tenancy_mode = "TenantedOrUntenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "azure-key-vault-retrieve-secrets" {
        name = "Azure Key Vault - Retrieve Secrets"

        action {
            properties = {
                Azure.KeyVault.RetrieveSecrets.Account = "KeyVault.Azure.Account"
                Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
                Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
                Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
                Octopus.Action.Template.Id = "ActionTemplates-561"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }

    process_template "create-database-infrastructure" {
        name = "Create database infrastructure"
        process_template_slug = "runbook-create-database-infrastructure"
        version_mask = "1.X"

        parameter "Template.SQLServer.Name" {
            value = "#{KeyVault.SQLServer.Server.Name}"
        }

        parameter "Template.SQLServer.User.Name" {
            value = "#{KeyVault.SQLServer.User.Name}"
        }

        parameter "Template.SQLServer.User.Password" {
            value = "#{KeyVault.SQLServer.User.Password}"
        }

        parameter "Template.SQLServer.Database.Name" {
            value = "#{Standards.Database.Name}"
        }

        parameter "Template.WorkerPool" {
            value = "#{Standards.Worker.Pool}"
        }
    }

    process_template "create-container-infrastructure" {
        name = "Create Container Infrastructure"
        process_template_slug = "create-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "#{Standards.K8s.Namespace}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "trident-web"
        }
    }

    step "slack-send-simple-notification" {
        condition = "Always"
        name = "Slack - Send Simple Notification"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                ssn_Channel = "#{Notification.Slack.Channel.Name}"
                ssn_Color = "good"
                ssn_HookUrl = "#{KeyVault.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }
}